PORT=4000
MONGO_URI=mongodb+srv://testDB:testDB25@testingdbpreproduction.1pawd8k.mongodb.net/testDB
JWT_SECRET=supersecretkey
CLOUDINARY_URL=cloudinary://463672761968362:bZ8SHUvStXFaDXeza0EfCSVcmD4@dhdmhgymy

CLOUDINARY_CLOUD_NAME=dhdmhgymy
CLOUDINARY_API_KEY=463672761968362
CLOUDINARY_API_SECRET=bZ8SHUvStXFaDXeza0EfCSVcmD4